.linear-gradient(@outerColor, @innerColor) {
    .linear-gradient-left(@outerColor, @outerColor, 0%, @innerColor, 50%, @outerColor, 100%);
}

.btn-gradient(@firstColor, @secondColor) {
    background-image: -moz-linear-gradient(top,@firstColor,@secondColor);
    background-image: -ms-linear-gradient(top,@firstColor,@secondColor);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(@firstColor),to(@secondColor));
    background-image: -webkit-linear-gradient(top,@firstColor,@secondColor);
    background-image: -o-linear-gradient(top,@firstColor,@secondColor);
    background-image: linear-gradient(top,@firstColor,@secondColor);
}

.highlightColor (@siteStyle) when (@siteStyle = dark) {
    color: #fff;
}

.highlightColor (@siteStyle) when (@siteStyle = light) {
    color: #000;
}

.altBackgroundColor (@siteStyle) when (@siteStyle = dark) {
    background-color: #000;
}

.altBackgroundColor (@siteStyle) when (@siteStyle = light) {
    background-color: #e5e5e5;
}

.wellBoxShadow (@siteStyle) when (@siteStyle = dark) {
    .box-shadow(rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset);
    border-bottom: 2px solid #000;
}
.wellBoxShadow (@siteStyle) when (@siteStyle = light) {
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 2px solid #fff;
}

.wellFull (@siteStyle) when (@siteStyle = dark) {
    .box-shadow(rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset);
    background: #202020;
    background-color: rgba(0, 0, 0, 0.3);
    border: 0;
}

.wellFull (@siteStyle) when (@siteStyle = light) {
    background-color: #f5f5f5;
    border: 0;
}

/*
  CSS
  This should not be touched 
*/
body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    .highlightColor(@siteStyle);
    background-color: @grey;
}
hr {
    .linear-gradient(@grey, @primaryColor);
    border: none;
    height: 1px;
}
#content {
    margin: 0px 5%;
}
.img-polaroid {
    padding: 2px;
    background-color: #000;
}
/*
/////////////////////////////////////////////////////// Links /////////////////////////////////////////////////////////
*/
a {
    color: @primaryColor;
    &:visited {
        color: darken(@primaryColor, 15%);
    }
    &:hover {
        color: lighten(saturate(@primaryColor, 10%), 30%) !important;
    }
}
.boardLink {
    text-align: left !important;
    vertical-align: middle !important;
    a {
        font-weight: bold;
        font-size: 110%;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.pagination {
    margin: 0px;
    padding: 0px;
}
/*
/////////////////////////////////////////////////////// Typography /////////////////////////////////////////////////////////
*/
h1,h2,h3,h4,h5,h6 {
    color: @primaryColor;
}
.text-primary {
    color: @primaryColor;
}
.text-info {
  color: @infoColor !important;
}
.text-success {
  color: @successColor !important;
}
.text-warning {
  color: @warningColor !important;
}
.text-error {
  color: @errorColor !important;
}
.help-primary {
  color: @primaryColor;
}
.text-disabled {
  color: #aaa !important;
}
.text-middle {
  vertical-align: middle !important;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.hide {
    display: none;
}
.page-header {
    border-bottom: 1px solid #eeeeee;
}
/*
/////////////////////////////////////////////////////// Wells /////////////////////////////////////////////////////////
*/
.well {
    hr {
        border: none;
        height: 1px;
        .linear-gradient(#232728, @primaryColor);
    }
    .well-title {
        background: @primaryColor;
        color: #000;
        position: relative;
        top: -17px;
        left: -17px;
        right: -17px;
        width: auto;
        text-align: center;
        font-weight: bold;
        letter-spacing: 2px;
        margin-right: -34px;
        display: block;
        .box-shadow(~"rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset");
    }
    .well-title-bottom {
        background: @primaryColor;
        color: #000;
        position: relative;
        bottom: -18px;
        left: -17px;
        right: -17px;
        width: auto;
        text-align: center;
        font-weight: bold;
        letter-spacing: 2px;
        border-top: 2px solid #000;
        margin-right: -34px;
        display: block;
        height: 20px;
        .box-shadow(~"rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset");
    }
    .well-title-info {
        background: #9081b0;
    }
    .well-title-success {
        background: #88b081;
    }
}
.well-small {
    .well-title {
        background: @primaryColor;
        color: #000;
        position: relative;
        top: -7px;
        left: -7px;
        right: -7px;
        width: auto;
        text-align: center;
        font-weight: bold;
        letter-spacing: 2px;
        border-bottom: 2px solid #000;
        margin-right: -14px;
        display: block;
        .box-shadow(~"rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset");
    }
    .well-title-bottom {
        background: @primaryColor;
        color: #000;
        position: relative;
        bottom: -8px;
        left: -7px;
        right: -7px;
        width: auto;
        text-align: center;
        font-weight: bold;
        letter-spacing: 2px;
        border-top: 2px solid #000;
        margin-right: -14px;
        display: block;
        height: 20px;
        .box-shadow(~"rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset");
    }
}
.well-title a,
.well-title-bottom a {
    color: #000;
}
.well-btn {
    background: @darkPrimary;
    color: #000;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0px 10px;
    .box-shadow(~"rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset");
    &:hover {
        background: #6e9da4;
    }
    a {
        color: #000;
    }
}
.well-btn-right {
    position: absolute;
    right: 0px;
    bottom: 0px;
}
.well-btn-left {
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.well-btn-danger {
    background: #5b1418;
    &:hover {
        background: #aa7f6e;
    }
}
/*
/////////////////////////////////////////////////////// Inputs /////////////////////////////////////////////////////////
*/
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    background-color: @grey;
    padding: 4px 4px 4px 4px;
    font-size: 13px;
    color: @primaryColor;
    border: 1px solid @primaryColor;
    vertical-align: middle !important;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: fadeout(@primaryColor, 20%);
    outline: 0;
    outline: thin dotted 9;
    .inner-shadow(0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(167,195,199,0.6));
    vertical-align: middle !important;
}
.input-append .uneditable-input,
.input-prepend .uneditable-input {
    vertical-align: top;
}
.input-append .uneditable-input[class*="span"],
.input-prepend .uneditable-input[class*="span"] {
    display: inline-block;
}
.control-group.primary .control-label, .control-group.primary .help-block, .control-group.primary .help-inline {
    color: @primaryColor;
}
.control-group.primary .checkbox, .control-group.primary .radio, .control-group.primary input, .control-group.primary select, .control-group.primary textarea {
    color: @primaryColor;
}
.control-group.primary input, .control-group.primary select, .control-group.primary textarea {
    border-color: @primaryColor;
    .inner-shadow(0 1px 1px rgba(0,0,0,0.075));
    vertical-align: middle !important;
}
.control-group.primary input:focus, .control-group.primary select:focus, .control-group.primary textarea:focus {
    border-color: #3b595d;
    .inner-shadow(0 1px 1px rgba(0,0,0,0.075), 0 0 6px #a0bfc4);
    vertical-align: middle !important;
}
.control-group.primary .input-prepend .add-on, .control-group.primary .input-append .add-on {
    color: @primaryColor;
    background-color: #fcf8e3;
    border-color: @primaryColor;
    vertical-align: middle !important;
}
.control-group.info .control-label, .control-group.info .help-block, .control-group.info .help-inline {
    color: @infoColor;
}
.control-group.info .checkbox, .control-group.info .radio, .control-group.info input, .control-group.info select, .control-group.info textarea {
    color: @infoColor;
}
.control-group.info input, .control-group.info select, .control-group.info textarea {
    border-color: @infoColor;
    .inner-shadow(0 1px 1px rgba(0,0,0,0.075));
    vertical-align: middle !important;
}
.control-group.info input:focus, .control-group.info select:focus, .control-group.info textarea:focus {
    border-color: #163046;
    .inner-shadow(0 1px 1px rgba(0,0,0,0.075), 0 0 6px #5d9acb);
    vertical-align: middle !important;
}
.control-group.info .input-prepend .add-on, .control-group.info .input-append .add-on {
    color: @infoColor;
    background-color: #fcf8e3;
    border-color: @infoColor;
    vertical-align: middle !important;
}
.control-group.warning .control-label, .control-group.warning .help-block, .control-group.warning .help-inline {
    color: @warningColor;
}
.control-group.warning .checkbox, .control-group.warning .radio, .control-group.warning input, .control-group.warning select, .control-group.warning textarea {
    color: @warningColor;
}
.control-group.warning input, .control-group.warning select, .control-group.warning textarea {
    border-color: @warningColor;
    .inner-shadow(0 1px 1px rgba(0,0,0,0.075));
    vertical-align: middle !important;
}
.control-group.warning input:focus, .control-group.warning select:focus, .control-group.warning textarea:focus {
    border-color: #653b0d;
    .inner-shadow(0 1px 1px rgba(0,0,0,0.075), 0 0 6px #e9a255);
    vertical-align: middle !important;
}
.control-group.warning .input-prepend .add-on, .control-group.warning .input-append .add-on {
    color: @warningColor;
    background-color: #fcf8e3;
    border-color: @warningColor;
    vertical-align: middle !important;
}
.control-group.success .control-label, .control-group.success .help-block, .control-group.success .help-inline {
    color: @successColor;
}
.control-group.success .checkbox, .control-group.success .radio, .control-group.success input, .control-group.success select, .control-group.success textarea {
    color: @successColor;
}
.control-group.success input, .control-group.success select, .control-group.success textarea {
    border-color: @successColor;
    .inner-shadow(0 1px 1px rgba(0,0,0,0.075));
    vertical-align: middle !important;
}
.control-group.success input:focus, .control-group.success select:focus, .control-group.success textarea:focus {
    border-color: #276627;
    .inner-shadow(0 1px 1px rgba(0,0,0,0.075), 0 0 6px #87d287);
    vertical-align: middle !important;
}
.control-group.success .input-prepend .add-on, .control-group.success .input-append .add-on {
    color: @successColor;
    background-color: #fcf8e3;
    border-color: @successColor;
    vertical-align: middle !important;
}
.control-group.error .control-label, .control-group.error .help-block, .control-group.error .help-inline {
    color: @errorColor;
}
.control-group.error .checkbox, .control-group.error .radio, .control-group.error input, .control-group.error select, .control-group.error textarea {
    color: @errorColor;
}
.control-group.error input, .control-group.error select, .control-group.error textarea {
    border-color: @errorColor;
    .inner-shadow(0 1px 1px rgba(0,0,0,0.075));
    vertical-align: middle !important;
}
.control-group.error input:focus, .control-group.error select:focus, .control-group.error textarea:focus {
    border-color: #461816;
    .inner-shadow(0 1px 1px rgba(0,0,0,0.075), 0 0 6px #cb615d);
    vertical-align: middle !important;
}
.control-group.error .input-prepend .add-on, .control-group.error .input-append .add-on {
    color: @errorColor;
    background-color: #fcf8e3;
    border-color: @errorColor;
    vertical-align: middle !important;
}
/*
/////////////////////////////////////////////////////// Tables /////////////////////////////////////////////////////////
*/
table {
    & > caption {
        color: @primaryColor;
        font-weight: bold;
        letter-spacing: 2px;
    }
}
.table-striped tbody > tr:nth-child(odd) > td {
    .altBackgroundColor(@siteStyle) !important;
}
.table.table-inner th, .table.table-inner td {
    border-top: none;
}
.table {
  .text-center {
    td {
      text-align: center !important;
    }
  }
  &.table-inner {
      padding: 0;
      margin: 0;
  }
  tbody {
    tr {
      &.error {
        & > td {
          background-color: #461816;
        }
        &:hover {
          & > td {
            background-color: #6d2522;
          }
        }
      }
      &.info {
        & > td {
          background-color: #163046;
        }
        &:hover {
          & > td {
            background-color: #224b6d;
          }
        }
      }
      &.success {
        & > td {
          background-color: #276627;
        }
        &:hover {
          & > td {
            background-color: #348c34;
          }
        }
      }
      &.warning {
        & > td {
          background-color: #653b0d;
        }
        &:hover {
          & > td {
            background-color: #925513;
          }
        }
      }
      &.primary {
        & > td {
          background-color: #3b595d;
        }
        &:hover {
          & > td {
            background-color: #4e777d;
          }
        }
      }
    }
  }
}
td {
  vertical-align: middle !important;
}
/*
/////////////////////////////////////////////////////// Buttons /////////////////////////////////////////////////////////
*/
.btn {
    color: #ffffff !important;
    .btn-gradient(#ffffff, #e6e6e6);
    .text-shadow(~"-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000");
}
.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
    color: #333333;
    background-color: #e6e6e6;
    .text-shadow(none);
}
.btn-primary, .fuelux .btn-primary {
    background-color: @darkPrimary !important;
    color: #ffffff;
    .btn-gradient(@primaryColor, @darkPrimary);
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
    background-color: @darkPrimary;
}
.btn-warning {
    background-color: @darkWarning !important;
    color: #ffffff;
    .btn-gradient(@warningColor, @darkWarning);
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
    background-color: @darkWarning;
}
.btn-danger {
    background-color: @darkError !important;
    color: #ffffff;
    .btn-gradient(@errorColor, @darkError);
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
    background-color: @darkError;
}
.btn-success {
    background-color: @darkSuccess !important;
    color: #ffffff;
    .btn-gradient(@successColor, @darkSuccess);
}
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
    background-color: @darkSuccess;
}
.btn-info {
    background-color: @darkInfo !important;
    color: #ffffff;
    .btn-gradient(@infoColor, @darkInfo);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
    background-color: @darkInfo;
}
.btn-inverse {
    background-color: #222222 !important;
    color: #ffffff;
    .btn-gradient(#444444, #222222);
}
.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
    background-color: #222222;
}
.btn-file {
    & > input {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        font-size: 23px;
        cursor: pointer;
        .opacity(0);
        transform: translate(-300px, 0) scale(4);
        direction: ltr;
    }
}
/*
/////////////////////////////////////////////////////// Navigation /////////////////////////////////////////////////////////
*/
.nav-tabs {
    &.nav-stacked {
        background: #202020;
        background-color: rgba(0, 0, 0, 0.3);
        .border-radius(4px);
        .box-shadow(~"rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset");
        li {
            &.active {
                a {
                    background: @primaryColor;
                    color: #000;
                    font-weight: bold;
                    margin: 0px 1px;
                    border-left: 1px solid #000;
                    border-right: 1px solid #000;
                    .box-shadow(~"rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset");
                    &:hover {
                        border-left: 1px solid #000;
                        border-right: 1px solid #000;
                    }
                }
            }
            a {
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                &:hover {
                    border-left: 1px solid #000;
                    border-right: 1px solid #000;
                }
            }
        }
    }
}
.nav-stacked {
    .nav-title {
        background: @primaryColor;
        color: #000;
        position: relative;
        top: 0px;
        width: auto;
        text-align: center;
        font-weight: bold;
        letter-spacing: 2px;
        border: 2px solid #000;
        display: block;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        .box-shadow(~"rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset");
    }
}
.nav-tabs.nav-stacked > li > a, .nav-tabs.nav-stacked > li > a:hover {
    border: none;
}
.navbar {
    .brand {
        padding: 10px 20px 10px;
        font-size: 20px;
        color: @primaryColor;
    }
    .divider-vertical {
        height: 41px;
    }
    .nav {
        & > li {
            & > a {
                padding: 10px 10px 10px;
                font-size: 14px;
                color: #c6c6c6;
            }
            & > a:hover {
                color: @primaryColor;
            }
        }
        & > li.dropdown.active {
            & > .dropdown-toggle {
                color: @primaryColor;
            }
        }
    }
}
.nav-tabs.nav-stacked > li > a:hover, .nav-tabs.nav-stacked > li > a:focus {
    border: 0;
    border-right: 5px solid #000;
    .highlightColor(@siteStyle);
    font-weight: bold;
}
.nav-header {
    color: saturate(@primaryColor, 50%);
    background-color: rgba(0, 0, 0, .5);
    .text-shadow(0 1px 0 @grey);
}
.nav {
    li {
        & + .nav-header {
            margin-top: 0;
        }
    }
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
    color: @primaryColor;
}
.sub-nav {
    margin-bottom: 10px;
    margin-left: 0;
    list-style: none;
    & > li {
        & > a {
            display: block;
            & > img {
                max-width: none;
            }
        }
    }
    & > .pull-right {
        float: right;
    }
}
.sub-nav > li > a:hover,
.sub-nav > li > a:focus {
    text-decoration: none;
    background-color: #eeeeee;
}
.sub-navbar {
    *position: relative;
    *z-index: 2;
    margin-bottom: 20px;
    margin-top: -20px;
    overflow: visible;
    .container {
        width: auto;
    }
    .sub-nav {
        position: relative;
        left: 0;
        display: block;
        float: left;
        margin: 0 10px 0 0;
        &.pull-right {
            float: right;
            margin-right: 0;
        }
        & > li {
            float: left;
            & > a {
                float: none;
                padding: 5px 10px 5px;
                color: #c6c6c6;
                text-decoration: none;
                .text-shadow(0 1px 0 #444444);
            }
        }
        .dropdown-toggle {
            .caret {
                margin-top: 8px;
            }
        }
    }
}
.sub-navbar-inner {
    min-height: 20px;
    padding-right: 20px;
    padding-left: 20px;
    .gradient(#363636, #444444, #222222);
    border: 1px solid #030303;
    background-repeat: repeat-x;
    *zoom: 1;
    .box-shadow(0 1px 4px rgba(0, 0, 0, 0.065));
    &:after {
        clear: both;
    }
}
.sub-navbar-inner:before,
.sub-navbar-inner:after {
    display: table;
    line-height: 0;
    content: "";
}
.sub-navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1029;
    margin-bottom: 0;
}
.sub-navbar .sub-nav > li > a:focus,
.sub-navbar .sub-nav > li > a:hover {
    color: @primaryColor;
    text-decoration: none;
    background-color: transparent;
}
.sub-navbar .sub-nav > .active > a,
.sub-navbar .sub-nav > .active > a:hover,
.sub-navbar .sub-nav > .active > a:focus {
    color: @primaryColor;
    text-decoration: none;
    background-color: transparent;
}
/*
/////////////////////////////////////////////////////// Alerts /////////////////////////////////////////////////////////
*/
.alert {
    padding: 8px 35px 8px 14px;
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
}
.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert-success, .alert-success .alert-heading {
    color: #468847;
}
.alert-danger, .alert-error {
    background-color: #f2dede;
    border-color: #eed3d7;
}
.alert-danger,
.alert-error,
.alert-danger .alert-heading,
.alert-error .alert-heading {
    color: #b94a48;
}
.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.alert-info, .alert-info .alert-heading {
    color: #3a87ad;
}
/*
/////////////////////////////////////////////////////// Lables, Badges, Bars /////////////////////////////////////////////////////////
*/
.label,
.badge {
    padding: 1px 3px 2px;
    font-size: 9.75px;
    color: #ffffff;
    background-color: @darkPrimary;
    .text-shadow(-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000);
}
.label-important {
    background-color: #7d1b20 !important;
}
.progress-striped {
    .bar {
        background-color: @primaryColor;
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        .background-size(40px 40px);
        color: #000;
    }
}
.badge-important {
    background-color: @errorColor;
}
/*
/////////////////////////////////////////////////////// Utopian Menu /////////////////////////////////////////////////////////
*/
#utopian-navigation > li.active > a, #utopian-navigation > li.active > a:hover {
    color: @menuColor;
}
/*
/////////////////////////////////////////////////////// Fuel UX /////////////////////////////////////////////////////////
*/
.fuelux {
    .wizard {
        .box-shadow(~"rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset");
        background: #202020;
        background-color: rgba(0, 0, 0, 0.3);
        border: 0;
        height: 46px;
        ul {
            li {
                height: 45px;
                background: transparent;
                .chevron {
                    position: absolute;
                    top: 0;
                    right: -14px;
                    display: block;
                    border: 23px solid transparent;
                    border-right: 0;
                    border-left: 14px solid #000;
                    &:before {
                        position: absolute;
                        top: -22px;
                        right: 3px;
                        display: block;
                        border: 22px solid transparent;
                        border-right: 0;
                        border-left: 11px solid #232728;
                        content: "";
                    }
                }
                &.complete {
                    color: @successColor;
                    background: @darkPrimary;
                    &:hover {
                        cursor: pointer;
                        background: @darkPrimary;
                        .chevron {
                            &:before {
                                border: 23px solid transparent;
                                border-right: 0;
                                border-left: 11px solid @darkPrimary;
                            }
                        }
                    }
                    .chevron {
                        &:before {
                            border-left: 11px solid @darkPrimary;
                        }
                    }
                }
                &.active {
                    background: @primaryColor;
                    color: #fff;
                    .chevron {
                        &:before {
                            border-left: 11px solid @primaryColor;
                        }
                    }
                }
            }
        }
    }
}
/*
/////////////////////////////////////////////////////// X-Editable /////////////////////////////////////////////////////////
*/
.editable-click, a.editable-click, a.editable-click:hover {
    border-bottom: none !important;
}
/*
/////////////////////////////////////////////////////// Messenger /////////////////////////////////////////////////////////
*/
ul.messenger.messenger-fixed.messenger-on-top, ul.messenger.messenger-fixed.messenger-on-bottom {
    margin-top: 50px;
}
/*
/////////////////////////////////////////////////////// jqTree /////////////////////////////////////////////////////////
*/
ul {
    &.jqtree-tree {
        .jqtree-toggler {
            color: @infoColor;
            &:hover {
                color: @primaryColor;
                text-decoration: none;
            }
        }
        .jqtree-title {
            color: @primaryColor;
        }
    }
}
//---------------------------------------------------
//  LESS Prefixer
//---------------------------------------------------
//
//  All of the CSS3 fun, none of the prefixes!
//
//  As a rule, you can use the CSS properties you
//  would expect just by adding a '.':
//
//  box-shadow => .box-shadow(@args)
//
//  Also, when shorthand is available, arguments are
//  not parameterized. Learn CSS, not LESS Prefixer.
//
//  -------------------------------------------------
//  TABLE OF CONTENTS
//  (*) denotes a syntax-sugar helper
//  -------------------------------------------------
//
//      .animation(@args)
//          .animation-delay(@delay)
//          .animation-direction(@direction)
//          .animation-duration(@duration)
//          .animation-iteration-count(@count)
//          .animation-name(@name)
//          .animation-play-state(@state)
//          .animation-timing-function(@function)
//      .background-size(@args)
//      .border-radius(@args)
//      .box-shadow(@args)
//          .inner-shadow(@args) *
//      .box-sizing(@args)
//          .border-box() *
//          .content-box() *
//      .columns(@args)
//          .column-count(@count)
//          .column-gap(@gap)
//          .column-rule(@args)
//          .column-width(@width)
//      .gradient(@default,@start,@stop) *
//          .linear-gradient-top(@default,@color1,@stop1,@color2,@stop2,[@color3,@stop3,@color4,@stop4])*
//          .linear-gradient-left(@default,@color1,@stop1,@color2,@stop2,[@color3,@stop3,@color4,@stop4])*
//      .opacity(@factor)
//      .transform(@args)
//          .rotate(@deg)
//          .scale(@factor)
//          .translate(@x,@y)
//          .translate3d(@x,@y,@z)
//          .translateHardware(@x,@y) *
//      .text-shadow(@args)
//      .transition(@args)
//          .transition-delay(@delay)
//          .transition-duration(@duration)
//          .transition-property(@property)
//          .transition-timing-function(@function)
//
//
//
//  Credit to LESS Elements for the motivation and
//  to CSS3Please.com for implementation.
//
//  Copyright (c) 2012 Joel Sutherland
//  MIT Licensed:
//  http://www.opensource.org/licenses/mit-license.php
//
//---------------------------------------------------


// Animation

.animation(@args) {
    -webkit-animation: @args;
    -moz-animation: @args;
    -ms-animation: @args;
    -o-animation: @args;
}
.animation-delay(@delay) {
    -webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
    -ms-animation-delay: @delay;
    -o-animation-delay: @delay;
}
.animation-direction(@direction) {
    -webkit-animation-direction: @direction;
    -moz-animation-direction: @direction;
    -ms-animation-direction: @direction;
    -o-animation-direction: @direction;
}
.animation-duration(@duration) {
    -webkit-animation-duration: @duration;
    -moz-animation-duration: @duration;
    -ms-animation-duration: @duration;
    -o-animation-duration: @duration;
}
.animation-iteration-count(@count) {
    -webkit-animation-iteration-count: @count;
    -moz-animation-iteration-count: @count;
    -ms-animation-iteration-count: @count;
    -o-animation-iteration-count: @count;
}
.animation-name(@name) {
    -webkit-animation-name: @name;
    -moz-animation-name: @name;
    -ms-animation-name: @name;
    -o-animation-name: @name;
}
.animation-play-state(@state) {
    -webkit-animation-play-state: @state;
    -moz-animation-play-state: @state;
    -ms-animation-play-state: @state;
    -o-animation-play-state: @state;
}
.animation-timing-function(@function) {
    -webkit-animation-timing-function: @function;
    -moz-animation-timing-function: @function;
    -ms-animation-timing-function: @function;
    -o-animation-timing-function: @function;
}


// Background Size

.background-size(@args) {
    -webkit-background-size: @args;
    -moz-background-size: @args;
    background-size: @args;
}


// Border Radius

.border-radius(@args) {
    -webkit-border-radius: @args;
    -moz-border-radius: @args;
    border-radius: @args;

    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}


// Box Shadows

.box-shadow(@args) {
    -webkit-box-shadow: @args;
    -moz-box-shadow: @args;
    box-shadow: @args;
}
.inner-shadow(@args) {
    .box-shadow(inset @args);
}


// Box Sizing

.box-sizing(@args){
    -webkit-box-sizing: @args;
    -moz-box-sizing: @args;
    box-sizing: @args;
}
.border-box(){
    .box-sizing(border-box);
}
.content-box(){
    .box-sizing(content-box);
}


// Columns

.columns(@args){
    -webkit-columns: @args;
    -moz-columns: @args;
    columns: @args;
}
.column-count(@count) {
    -webkit-column-count: @count;
    -moz-column-count: @count;
    column-count: @count;
}
.column-gap(@gap) {
    -webkit-column-gap: @gap;
    -moz-column-gap: @gap;
    column-gap: @gap;
}
.column-width(@width){
    -webkit-column-width: @width;
    -moz-column-width: @width;
    column-width: @width;
}
.column-rule(@args){
    -webkit-column-rule: @args;
    -moz-column-rule: @args;
    column-rule: @args;
}


// Gradients

.gradient(@default: #F5F5F5, @start: #EEE, @stop: #FFF) {
    .linear-gradient-top(@default,@start,0%,@stop,100%);
}
.linear-gradient-top(@default,@color1,@stop1,@color2,@stop2) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2 @color2));
    background-image: -webkit-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: -ms-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: -o-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: linear-gradient(top, @color1 @stop1, @color2 @stop2);
}
.linear-gradient-top(@default,@color1,@stop1,@color2,@stop2,@color3,@stop3) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3));
    background-image: -webkit-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -ms-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -o-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
}
.linear-gradient-top(@default,@color1,@stop1,@color2,@stop2,@color3,@stop3,@color4,@stop4) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3), color-stop(@stop4 @color4));
    background-image: -webkit-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -ms-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -o-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
}
.linear-gradient-left(@default,@color1,@stop1,@color2,@stop2) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left top, color-stop(@stop1, @color1), color-stop(@stop2 @color2));
    background-image: -webkit-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: -moz-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: -ms-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: -o-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: linear-gradient(left, @color1 @stop1, @color2 @stop2);
}
.linear-gradient-left(@default,@color1,@stop1,@color2,@stop2,@color3,@stop3) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left top, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3));
    background-image: -webkit-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -moz-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -ms-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -o-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
}
.linear-gradient-left(@default,@color1,@stop1,@color2,@stop2,@color3,@stop3,@color4,@stop4) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left top, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3), color-stop(@stop4 @color4));
    background-image: -webkit-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -moz-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -ms-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -o-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
}


// Opacity

.opacity(@factor){
    @iefactor: @factor*100;
    opacity: @factor;
    // filter: alpha(opacity=@iefactor);
}


// Text Shadow

.text-shadow(@args){
    text-shadow: @args;
}


// Transforms

.transform(@args) {
    -webkit-transform: @args; 
    -moz-transform: @args; 
    -ms-transform: @args; 
    -o-transform: @args; 
    transform: @args;
}
.rotate(@deg:45deg){
    .transform(rotate(@deg));
}
.scale(@factor:.5){
    .transform(scale(@factor));
}
.translate(@x,@y){
    .transform(translate(@x,@y));
}
.translate3d(@x,@y,@z) {
    .transform(translate3d(@x,@y,@z));
}
.translateHardware(@x,@y){
    .translate(@x,@y);
    -webkit-transform: translate3d(@x,@y,0);
    -moz-transform: translate3d(@x,@y,0);
}


// Transitions

.transition(@args:200ms) {
    -webkit-transition: @args;
    -moz-transition: @args;
    -o-transition: @args;
    transition: @args;
}
.transition-delay(@delay:0) {
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -o-transition-delay: @delay;
    transition-delay: @delay;
}
.transition-duration(@duration:200ms) {
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
}
.transition-property(@property:all) {
    -webkit-transition-property: @property;
    -moz-transition-property: @property;
    -o-transition-property: @property;
    transition-property: @property;
}
.transition-timing-function(@function:ease) {
    -webkit-transition-timing-function: @function;
    -moz-transition-timing-function: @function;
    -o-transition-timing-function: @function;
    transition-timing-function: @function;
}

