/* 
  Declarations
  Change these details only.
*/
@grey: #343838;

@primaryColor: #81aab0;
@darkPrimary: darken(@primaryColor, 15%);
@darkerPrimary: darken(@primaryColor, 30%);

@infoColor: #3a87ad;
@darkInfo: darken(@infoColor, 15%);

@successColor: #468847;
@darkSuccess: darken(@successColor, 15%);

@warningColor: #c09853;
@darkWarning: darken(@warningColor, 15%);

@errorColor: #b94a48;
@darkError: darken(@errorColor, 15%);

@menuColor: #64a6b0;

@siteStyle: dark;

@import "../master_mixins"